{
  "name": "react-data-table-component",
  "version": "7.0.0-alpha-7",
  "description": "A declarative react based data table",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "data",
    "table",
    "tables",
    "react-table",
    "react-data-table",
    "react-data-table-component"
  ],
  "repository": "https://github.com/jbetancur/react-data-table-component",
  "author": "jbetancur",
  "license": "Apache-2.0",
  "prepublish": "tsc",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build:dev": "rollup -c rollup/rollup.config.dev.js -m",
    "build:umd": "rollup -c rollup/rollup.config.umd.js",
    "build:cjs": "rollup -c rollup/rollup.config.cjs.js",
    "build:es": "rollup -c rollup/rollup.config.es.js",
    "build": "rimraf dist/* && npm run build:dev && npm run build:cjs && npm run build:umd && npm run build:es",
    "start": "npm run build:dev -- -w",
    "test": "jest --passWithNoTests --verbose --coverage",
    "test:tdd": "jest --watch",
    "test:tdd-coverage": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx && eslint . --ext .js --config eslintrc-js.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/addon-storysource": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@testing-library/react": "^11.2.5",
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.20",
    "@types/lodash-es": "^4.17.4",
    "@types/lodash.orderby": "^4.6.6",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.8.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^4.1.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "jest-watch-typeahead": "^0.6.1",
    "lodash-es": "^4.17.21",
    "memoize-one": "^5.1.1",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^4.2.0",
    "styled-components": "^5.0.1",
    "stylelint": "^13.11.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "lodash.orderby": "^4.6.0"
  },
  "peerDependencies": {
    "react": ">= ^16.8.0",
    "styled-components": ">= ^4.0.0"
  }
}
