{
  "name": "react-data-table-component",
  "version": "8.0.0",
  "description": "A simple to use declarative react based data table",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "data",
    "table",
    "tables",
    "react-table",
    "react-data-table",
    "react-data-table-component"
  ],
  "repository": "https://github.com/jbetancur/react-data-table-component",
  "author": "jbetancur",
  "license": "Apache-2.0",
  "prepublish": "tsc",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx && eslint . --ext .js --config eslintrc-js.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-a11y": "^7.6.20",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-storysource": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-webpack5": "^7.6.20",
    "@storybook/theming": "^7.6.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__preset-env": "^7.10.0",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.orderby": "^4.6.9",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.0.0",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "codecov": "^3.8.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.6.15",
    "gh-pages": "^6.3.0",
    "jsdom": "^25.0.0",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "moment": "^2.30.1",
    "postcss": "^8.5.3",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.5.2",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.3.1",
    "remark-gfm": "^3.0.1",
    "storybook": "^7.6.20",
    "styled-components": "^6.1.15",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">= 18.0.0",
    "react-dom": ">= 18.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
