{
  "name": "react-data-table-component-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@shikijs/langs": "^4.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "react": "^18.3.1",
    "react-data-table-component": "*",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^10.0.3",
    "pagefind": "^1.5.2"
  }
}
