{
  "permissions": {
    "allow": [
      "Bash(perl -i -pe 's|<h2>Accessibility — reduced motion</h2>|<h2>Accessibility: reduced motion</h2>|g; s|via a CSS media query — no JavaScript check required\\\\.|via a CSS media query. No JavaScript check required.|g; s|/\\\\* DataTable\\\\.css — simplified \\\\*/|/* DataTable.css \\(simplified\\) */|g' apps/docs/src/pages/docs/animations.astro)",
      "Bash(perl -i -pe 's|Data accessor — used for sorting and default display|Data accessor used for sorting and default display|g; s|Custom cell renderer — overrides <code>selector</code> display|Custom cell renderer. Overrides <code>selector</code> display|g; s|Stable identity — used by|Stable identity used by|g' apps/docs/src/pages/docs/columns.astro)",
      "Bash(perl -i -pe 's|will not re-sort locally — it calls your handler|will not re-sort locally. It calls your handler|g' apps/docs/src/pages/docs/sorting.astro)",
      "Bash(perl -i -pe 's|Type declarations are bundled — no <code>\\\\@types/</code> package required\\\\.|Type declarations are bundled. No <code>\\\\@types/</code> package required.|g; s|directly from any file — the bundle ships|directly from any file. The bundle ships|g; s|<h3>Next\\\\.js App Router — layout\\\\.tsx \\\\\\(optional\\\\\\)</h3>|<h3>Next.js App Router: layout.tsx \\(optional\\)</h3>|g; s|<h3>Next\\\\.js App Router — using the table</h3>|<h3>Next.js App Router: using the table</h3>|g; s|// app/users/page\\\\.tsx — Server Component, no directive needed\\\\.|// app/users/page.tsx \\(Server Component, no directive needed\\).|g' apps/docs/src/pages/docs/installation.astro)",
      "Bash(perl -i -pe 's|Custom cell renderer — overrides the|Custom cell renderer. Overrides the|g; s|Predicate — styles apply when|Predicate that applies styles when|g; s|// name — pass to the theme prop|// name \\(pass to the theme prop\\)|g' apps/docs/src/pages/docs/api.md)",
      "Bash(perl -i -pe 's|via CSS variables — no `ThemeProvider` wrapping is required\\\\.|via CSS variables. No `ThemeProvider` wrapping is required.|g; s|// package\\\\.json — remove if you only had it|// package.json \\(remove if you only had it|g; s|styles \"just work\" — the component injects them|styles \"just work\". The component injects them|g; s|Selector must be a function — strings|Selector must be a function: strings|g; s|Behavioural fix — `createTheme`|Behavioural fix: `createTheme`|g; s|requires all three fields — primary, secondary, and disabled — when overriding|requires all three fields \\(primary, secondary, and disabled\\) when overriding|g; s|`useTableState`, `useColumns`, `useTableData`, `useColumnFilter` — see|`useTableState`, `useColumns`, `useTableData`, `useColumnFilter`. See|g' apps/docs/src/pages/docs/migration.md)",
      "Bash(perl -i -pe 's|over markup and styles — without giving up|over markup and styles, without giving up|g; s|use that — it'\\\\''s less work\\\\.|use that. It is less work.|g; s|All four are pure — no JSX|All four are pure: no JSX|g; s|fire your own API call — no useTableData needed|fire your own API call. No useTableData needed|g' apps/docs/src/pages/docs/headless.md)",
      "Bash(perl -i -pe 's|themes, and animations — all in one package\\\\.|themes, and animations, all in one package.|g; s|inferred from your data type — no manual generics needed|inferred from your data type. No manual generics needed|g; s|<a href=\"/docs/columns\">Column definitions</a> —|<a href=\"/docs/columns\">Column definitions</a>:|g; s|<a href=\"/docs/themes\">Themes</a> —|<a href=\"/docs/themes\">Themes</a>:|g; s|<a href=\"/docs/selection\">Row selection</a> —|<a href=\"/docs/selection\">Row selection</a>:|g; s|<a href=\"/docs/expandable\">Expandable rows</a> —|<a href=\"/docs/expandable\">Expandable rows</a>:|g' apps/docs/src/pages/docs/getting-started.astro)",
      "Bash(perl -i -pe 's|only on the affected column — no full re-render occurs\\\\.|only on the affected column. No full re-render occurs.|g; s|in-memory only — they reset on remount\\\\.|in-memory only. They reset on remount.|g' apps/docs/src/pages/docs/resizable.astro)"
    ]
  }
}
